{
  "name": "data_responce",
  "version": "1.0.0",
  "description": "数据响应式原理",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server"
  },
  "author": "wqt",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "babel-loader": "^8.2.2",
    "core-js": "^3.9.0",
    "webpack": "^5.11.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
